Release 12.4 - xst M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Documents and Settings/Administrador/Escritorio/mono/MonoCiclo/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.00 secs
 
--> Parameter xsthdpdir set to C:/Documents and Settings/Administrador/Escritorio/mono/MonoCiclo/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.00 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Documents and Settings/Administrador/Escritorio/mono/MonoCiclo/DataMemory.vhd" in Library work.
Entity <DataMemory> compiled.
Entity <DataMemory> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.48 secs
 
--> 

Total memory usage is 120676 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

