vhdl work "C:\Documents and Settings\Administrador\Escritorio\mono\MonoCiclo\sign_extension_disp30.vhd"
vhdl work "C:\Documents and Settings\Administrador\Escritorio\mono\MonoCiclo\sign_extension.vhd"
vhdl work "C:\Documents and Settings\Administrador\Escritorio\mono\MonoCiclo\Register_File.vhd"
vhdl work "C:\Documents and Settings\Administrador\Escritorio\mono\MonoCiclo\rd_mu.vhd"
vhdl work "C:\Documents and Settings\Administrador\Escritorio\mono\MonoCiclo\rdd_mu.vhd"
vhdl work "C:\Documents and Settings\Administrador\Escritorio\mono\MonoCiclo\PC.vhd"
vhdl work "C:\Documents and Settings\Administrador\Escritorio\mono\MonoCiclo\modu.vhd"
vhdl work "C:\Documents and Settings\Administrador\Escritorio\mono\MonoCiclo\Mcwp.vhd"
vhdl work "C:\Documents and Settings\Administrador\Escritorio\mono\MonoCiclo\i_mux.vhd"
vhdl work "C:\Documents and Settings\Administrador\Escritorio\mono\MonoCiclo\InstructionMemory.vhd"
vhdl work "C:\Documents and Settings\Administrador\Escritorio\mono\MonoCiclo\instruction.vhd"
vhdl work "C:\Documents and Settings\Administrador\Escritorio\mono\MonoCiclo\icc.vhd"
vhdl work "C:\Documents and Settings\Administrador\Escritorio\mono\MonoCiclo\DataMemory.vhd"
vhdl work "C:\Documents and Settings\Administrador\Escritorio\mono\MonoCiclo\control_Unit.vhd"
vhdl work "C:\Documents and Settings\Administrador\Escritorio\mono\MonoCiclo\branc_Unit.vhd"
vhdl work "C:\Documents and Settings\Administrador\Escritorio\mono\MonoCiclo\Alu_mu.vhd"
vhdl work "C:\Documents and Settings\Administrador\Escritorio\mono\MonoCiclo\Alu.vhd"
vhdl work "C:\Documents and Settings\Administrador\Escritorio\mono\MonoCiclo\Processor.vhd"
