vhdl isim_temp "sign_extension_disp30.vhd"
vhdl isim_temp "sign_extension.vhd"
vhdl isim_temp "Register_File.vhd"
vhdl isim_temp "rd_mu.vhd"
vhdl isim_temp "rdd_mu.vhd"
vhdl isim_temp "PC.vhd"
vhdl isim_temp "modu.vhd"
vhdl isim_temp "Mcwp.vhd"
vhdl isim_temp "i_mux.vhd"
vhdl isim_temp "InstructionMemory.vhd"
vhdl isim_temp "instruction.vhd"
vhdl isim_temp "icc.vhd"
vhdl isim_temp "DataMemory.vhd"
vhdl isim_temp "control_Unit.vhd"
vhdl isim_temp "branc_Unit.vhd"
vhdl isim_temp "Alu_mu.vhd"
vhdl isim_temp "Alu.vhd"
vhdl isim_temp "Processor.vhd"
vhdl isim_temp "tb_Processor.vhd"
